# app-repackage

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/dk/matzon/repackage/application/: Application.java
plugin/: pom.xml
plugin/src/main/java/dk/matzon/repackage/plugin/: PackageMojo.java  TenantMojo.java
plugin/src/main/resources/assembly/: application-assembly.xml  run.sh
